# Paging-Allocation-Simulator

./: .gitignore  README.md  pom.xml
src/main/java/com/github/adchilds/pas/: AllocationApp.java
src/main/java/com/github/adchilds/pas/algorithm/: PagingAlgorithm.java
src/main/java/com/github/adchilds/pas/algorithm/impl/: FIFO_Allocation.java  LRU_Allocation.java  SC_Allocation.java
src/main/java/com/github/adchilds/pas/algorithm/support/: Queue.java
src/main/java/com/github/adchilds/pas/ui/: MyDefaultTableModel.java  PropertiesWindow.java  TableInsertion.java  UserInterface.java
